
            /* show full size if available */
            /* TODO add option for this or change lightbox script to load resize unless requested */
			$result['full_imgurl'] = $item->entity->file_url_public;
			$result['full_img_height'] = $item->entity->height;
			$result['full_img_width'] = $item->entity->width;

            if( $curItem['imgurl'] != $curItem['full_imgurl'] && 
                $curItem['img_height'] != $curItem['full_img_height'] &&
                $curItem['img_width'] != $curItem['full_img_width'] )
                $result .= ' data-fullimg-href="' .$curItem['full_imgurl']. '"';
